; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_protocol = espota
upload_port = # TODO:
upload_flags = 
	--port=8266
	--auth=# TODO:
monitor_port = 
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -D ESP8266
lib_deps = https://github.com/SanderRonde/pio-libraries.git@1.0.0

[env:esp32]
platform = espressif32
board = esp32dev
build_flags = -D ESP32
lib_deps = https://github.com/SanderRonde/pio-libraries.git@1.0.0
